{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 44,
  "lineage": "f6abae76-2a6c-c1c0-9ee5-59ea95f41468",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "33f6eee4-5ff2-4d08-9601-1c84f8017289",
            "image_id": null,
            "metadata": {},
            "name": "bastion",
            "region": "wwu1",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "128.176.196.28",
            "id": "128.176.196.28/0c12fc4a-2a4a-41ea-985f-ed589c8af564/",
            "instance_id": "0c12fc4a-2a4a-41ea-985f-ed589c8af564",
            "region": "wwu1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "medium",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "0c12fc4a-2a4a-41ea-985f-ed589c8af564",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "bastion key",
            "metadata": null,
            "name": "bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:27:07:51",
                "name": "osem-internal",
                "port": "",
                "uuid": "189a6225-6d43-4ae2-8265-8c1d0555433d"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_to_bastion"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.ssh_to_bastion",
            "openstack_networking_network_v2.internal",
            "openstack_networking_subnet_v2.internal-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh_to_bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow ssh from everywhere",
            "id": "bd33bc8f-ef1a-4c77-a1f6-4e6ffac571e3",
            "name": "ssh_to_bastion",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "762a9605-27f4-4175-9302-26e9753d8f63",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 302,
                "id": "49c6a8fe-69c2-4b4c-9534-e91be74fc669",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 302
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "0c12fc4a-2a4a-41ea-985f-ed589c8af564/33f6eee4-5ff2-4d08-9601-1c84f8017289",
            "instance_id": "0c12fc4a-2a4a-41ea-985f-ed589c8af564",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "33f6eee4-5ff2-4d08-9601-1c84f8017289"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.bastion",
            "openstack_compute_instance_v2.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "internal",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "189a6225-6d43-4ae2-8265-8c1d0555433d",
            "mtu": 8942,
            "name": "osem-internal",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "wwu1",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "external-interface",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8e8dfc88-a678-4e52-bb05-781879fb309f",
            "port_id": "8e8dfc88-a678-4e52-bb05-781879fb309f",
            "region": "wwu1",
            "router_id": "217e119a-1938-4a8d-88b2-d44e1ca0c4cd",
            "subnet_id": "3a45f2be-64f6-40a0-a155-71d93838d5cd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_router_v2.external-router",
            "openstack_networking_subnet_v2.internal-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "external-router",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "128.176.196.109",
                "subnet_id": "0d834fda-868f-4a1a-8151-0a5a9169f96f"
              },
              {
                "ip_address": "2001:4cf0:2:a120::e",
                "subnet_id": "c4b26766-a525-4963-9c49-9d158ef47e2f"
              }
            ],
            "external_gateway": "80fa37af-295e-489d-82bb-d1e6cd868f4b",
            "external_network_id": "80fa37af-295e-489d-82bb-d1e6cd868f4b",
            "id": "217e119a-1938-4a8d-88b2-d44e1ca0c4cd",
            "name": "external-router",
            "region": "wwu1",
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "internal-subnet",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "3a45f2be-64f6-40a0-a155-71d93838d5cd",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "internal-subnet",
            "network_id": "189a6225-6d43-4ae2-8265-8c1d0555433d",
            "no_gateway": false,
            "prefix_length": null,
            "region": "wwu1",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.internal"
          ]
        }
      ]
    }
  ]
}
