{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 544,
  "lineage": "a9cfd7bf-954d-7fba-f2a5-07b21c7ae10f",
  "outputs": {
    "ansible_hosts_ini": {
      "value": "[mongodb]\n192.168.1.19 ansible_user=ubuntu\n192.168.1.13 ansible_user=ubuntu\n192.168.1.9 ansible_user=ubuntu\n\n[webserver]\n192.168.2.19 ansible_user=ubuntu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "6bd9c402-d1f1-479a-a1f9-e458cbad52a0",
            "image_id": null,
            "metadata": {},
            "name": "bastion",
            "region": "wwu1",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "blockly",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "4d2d62db-2074-4b3f-8b2f-6c0f631a8707",
            "image_id": null,
            "metadata": {},
            "name": "blockly",
            "region": "wwu1",
            "size": 80,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "mongo_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "1a4ab210-842f-487e-babd-6aa91048864b",
            "image_id": null,
            "metadata": {},
            "name": "mongo_volume_0",
            "region": "wwu1",
            "size": 500,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "cec6da20-870e-41e5-940e-b4cf8f171184",
            "image_id": null,
            "metadata": {},
            "name": "mongo_volume_1",
            "region": "wwu1",
            "size": 500,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "f87d7bd5-d024-4193-a5e3-5dc4f5931a95",
            "image_id": null,
            "metadata": {},
            "name": "mongo_volume_2",
            "region": "wwu1",
            "size": 500,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "osem_testing",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "4421d055-afd2-4279-babd-6a118c7ef9e2",
            "image_id": null,
            "metadata": {},
            "name": "osem_testing",
            "region": "wwu1",
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "web",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AvailabilityZone1",
            "consistency_group_id": null,
            "description": "",
            "id": "03bccf97-dee0-4538-b758-7aaee24c748f",
            "image_id": null,
            "metadata": {},
            "name": "web",
            "region": "wwu1",
            "size": 250,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "replicated_bronze"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "128.176.196.28",
            "id": "128.176.196.28/73cc52dc-503c-484a-956c-2db88eafd353/",
            "instance_id": "73cc52dc-503c-484a-956c-2db88eafd353",
            "region": "wwu1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "blockly",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "128.176.196.24",
            "id": "128.176.196.24/0190cc10-5af1-4002-8793-b5a0f5b4e2ab/",
            "instance_id": "0190cc10-5af1-4002-8793-b5a0f5b4e2ab",
            "region": "wwu1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.blockly"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "web",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "128.176.196.25",
            "id": "128.176.196.25/30f26b39-92b0-4530-b44e-5bec3b175b70/",
            "instance_id": "30f26b39-92b0-4530-b44e-5bec3b175b70",
            "region": "wwu1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "medium",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "73cc52dc-503c-484a-956c-2db88eafd353",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "bastion key",
            "metadata": null,
            "name": "bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:95:6b:48",
                "name": "osem-external",
                "port": "",
                "uuid": "bc906cb2-87ca-497e-9a29-84631dd5eb4a"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dc:37:38",
                "name": "osem-internal",
                "port": "",
                "uuid": "d579d2dd-3d64-4374-ac55-ebc6ccd3ea73"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "49ec1866-b3d5-4eda-b090-572fb85f10ae"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.ssh_to_bastion",
            "openstack_networking_network_v2.internal",
            "openstack_networking_subnet_v2.external-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "blockly",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "large",
            "flavor_name": "large",
            "floating_ip": null,
            "force_delete": false,
            "id": "0190cc10-5af1-4002-8793-b5a0f5b4e2ab",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "openstack",
            "metadata": null,
            "name": "blockly",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:64:9e:25",
                "name": "osem-external",
                "port": "",
                "uuid": "bc906cb2-87ca-497e-9a29-84631dd5eb4a"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "69e2d81a-3b4d-42de-973b-714563cb3ae0",
              "a3288fbb-637f-4aa3-81c2-02498677d294"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.osem_http",
            "openstack_compute_secgroup_v2.ssh_from_bastion",
            "openstack_networking_subnet_v2.external-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mongo_host",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3xlarge",
            "flavor_name": "3xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "c19968de-798a-4d19-ad18-22ebe1a3407a",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "openstack",
            "metadata": null,
            "name": "mongoDB_0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:86:df:da",
                "name": "osem-internal",
                "port": "",
                "uuid": "d579d2dd-3d64-4374-ac55-ebc6ccd3ea73"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "3d506dd9-d3a4-4dc2-8ef0-baf71985d20a",
              "69e2d81a-3b4d-42de-973b-714563cb3ae0"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.mongo_internal",
            "openstack_compute_secgroup_v2.ssh_from_bastion",
            "openstack_networking_subnet_v2.internal-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3xlarge",
            "flavor_name": "3xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "7837e177-baec-47ce-93f0-5f4e9c1ca1e9",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "openstack",
            "metadata": null,
            "name": "mongoDB_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:b9:2d",
                "name": "osem-internal",
                "port": "",
                "uuid": "d579d2dd-3d64-4374-ac55-ebc6ccd3ea73"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "3d506dd9-d3a4-4dc2-8ef0-baf71985d20a",
              "69e2d81a-3b4d-42de-973b-714563cb3ae0"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.mongo_internal",
            "openstack_compute_secgroup_v2.ssh_from_bastion",
            "openstack_networking_subnet_v2.internal-subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3xlarge",
            "flavor_name": "3xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "b3e1ad01-5932-4d70-b530-ca199357c19c",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "openstack",
            "metadata": null,
            "name": "mongoDB_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d3:82:84",
                "name": "osem-internal",
                "port": "",
                "uuid": "d579d2dd-3d64-4374-ac55-ebc6ccd3ea73"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "3d506dd9-d3a4-4dc2-8ef0-baf71985d20a",
              "69e2d81a-3b4d-42de-973b-714563cb3ae0"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.mongo_internal",
            "openstack_compute_secgroup_v2.ssh_from_bastion",
            "openstack_networking_subnet_v2.internal-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "osem_testing",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "medium",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "9286b6d3-c2ae-4d8a-a182-8410286a5acb",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "openstack",
            "metadata": null,
            "name": "osem_testing",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:86:b1:6c",
                "name": "osem-external",
                "port": "",
                "uuid": "bc906cb2-87ca-497e-9a29-84631dd5eb4a"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "69e2d81a-3b4d-42de-973b-714563cb3ae0",
              "a3288fbb-637f-4aa3-81c2-02498677d294"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.osem_http",
            "openstack_compute_secgroup_v2.ssh_from_bastion",
            "openstack_networking_subnet_v2.external-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "AvailabilityZone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "xlarge",
            "flavor_name": "xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "30f26b39-92b0-4530-b44e-5bec3b175b70",
            "image_id": "5cde5002-399c-4a66-a7bf-98db092f70d4",
            "image_name": "Ubuntu 18.04",
            "key_pair": "openstack",
            "metadata": null,
            "name": "web",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:63:5f:97",
                "name": "osem-external",
                "port": "",
                "uuid": "bc906cb2-87ca-497e-9a29-84631dd5eb4a"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "wwu1",
            "scheduler_hints": [],
            "security_groups": [
              "69e2d81a-3b4d-42de-973b-714563cb3ae0",
              "a3288fbb-637f-4aa3-81c2-02498677d294"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.osem_http",
            "openstack_compute_secgroup_v2.ssh_from_bastion",
            "openstack_networking_subnet_v2.external-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "blockly_compiler",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow ingress traffic on tcp ports 80 and 443",
            "id": "4eaf8103-5ba5-4c09-bd1d-ffe3735ac5fc",
            "name": "tf_blockly_compiler",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "43abea5c-8270-4969-be1a-177e6f3e818c",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "3ac12170-7d0b-415f-ac04-9d1db811b500",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "docker_external",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow ingress traffic on tcp port 2376 for docker from 128.176.196.28/32",
            "id": "99d22ba2-b92f-42fa-a4c9-e0ed956df452",
            "name": "tf_docker_external",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "128.176.196.28/32",
                "from_group_id": "",
                "from_port": 2376,
                "id": "afd61706-7782-43c0-85da-e9ad73133c75",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 2376
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "mongo_internal",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow mongodb servers to communicate with each other",
            "id": "3d506dd9-d3a4-4dc2-8ef0-baf71985d20a",
            "name": "tf_mongo_internal",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "",
                "from_port": 27017,
                "id": "d30054ad-af6d-464a-a620-a607e01e8c74",
                "ip_protocol": "tcp",
                "self": true,
                "to_port": 27017
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "osem_http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow Http and Https",
            "id": "a3288fbb-637f-4aa3-81c2-02498677d294",
            "name": "osem_http",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "394c0e8e-2168-465d-93d0-ba637d595890",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8000,
                "id": "50f5c0d0-84ff-496c-bd26-02b05810a7bd",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8000
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "8179be5a-ba72-4d59-81d0-c09be35573a7",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh_from_bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow ssh from bastion",
            "id": "69e2d81a-3b4d-42de-973b-714563cb3ae0",
            "name": "ssh_from_bastion",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "128.176.196.28/32",
                "from_group_id": "",
                "from_port": 22,
                "id": "b2c3026b-320b-47b7-8e93-f1959f8601e5",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh_to_bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow ssh from everywhere",
            "id": "49ec1866-b3d5-4eda-b090-572fb85f10ae",
            "name": "ssh_to_bastion",
            "region": "wwu1",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "f5b2db35-ce02-42fc-853b-45d184b29128",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 302,
                "id": "7deb7773-d6e7-404c-85bb-d338a35778cf",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 302
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "bastion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "73cc52dc-503c-484a-956c-2db88eafd353/6bd9c402-d1f1-479a-a1f9-e458cbad52a0",
            "instance_id": "73cc52dc-503c-484a-956c-2db88eafd353",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "6bd9c402-d1f1-479a-a1f9-e458cbad52a0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.bastion",
            "openstack_compute_instance_v2.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "blockly",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "0190cc10-5af1-4002-8793-b5a0f5b4e2ab/4d2d62db-2074-4b3f-8b2f-6c0f631a8707",
            "instance_id": "0190cc10-5af1-4002-8793-b5a0f5b4e2ab",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "4d2d62db-2074-4b3f-8b2f-6c0f631a8707"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.blockly",
            "openstack_compute_instance_v2.blockly"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "mongo",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "c19968de-798a-4d19-ad18-22ebe1a3407a/1a4ab210-842f-487e-babd-6aa91048864b",
            "instance_id": "c19968de-798a-4d19-ad18-22ebe1a3407a",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "1a4ab210-842f-487e-babd-6aa91048864b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.mongo_volume",
            "openstack_compute_instance_v2.mongo_host"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "7837e177-baec-47ce-93f0-5f4e9c1ca1e9/cec6da20-870e-41e5-940e-b4cf8f171184",
            "instance_id": "7837e177-baec-47ce-93f0-5f4e9c1ca1e9",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "cec6da20-870e-41e5-940e-b4cf8f171184"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.mongo_volume",
            "openstack_compute_instance_v2.mongo_host"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "b3e1ad01-5932-4d70-b530-ca199357c19c/f87d7bd5-d024-4193-a5e3-5dc4f5931a95",
            "instance_id": "b3e1ad01-5932-4d70-b530-ca199357c19c",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "f87d7bd5-d024-4193-a5e3-5dc4f5931a95"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.mongo_volume",
            "openstack_compute_instance_v2.mongo_host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "osem_testing",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "9286b6d3-c2ae-4d8a-a182-8410286a5acb/4421d055-afd2-4279-babd-6a118c7ef9e2",
            "instance_id": "9286b6d3-c2ae-4d8a-a182-8410286a5acb",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "4421d055-afd2-4279-babd-6a118c7ef9e2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.osem_testing",
            "openstack_compute_instance_v2.osem_testing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "web",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "30f26b39-92b0-4530-b44e-5bec3b175b70/03bccf97-dee0-4538-b758-7aaee24c748f",
            "instance_id": "30f26b39-92b0-4530-b44e-5bec3b175b70",
            "multiattach": null,
            "region": "wwu1",
            "timeouts": null,
            "volume_id": "03bccf97-dee0-4538-b758-7aaee24c748f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_blockstorage_volume_v2.web",
            "openstack_compute_instance_v2.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "bc906cb2-87ca-497e-9a29-84631dd5eb4a",
            "mtu": 8942,
            "name": "osem-external",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "wwu1",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "internal",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d579d2dd-3d64-4374-ac55-ebc6ccd3ea73",
            "mtu": 8942,
            "name": "osem-internal",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "wwu1",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "external-interface",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1e8dd419-7020-4361-9dac-6fb7702ee788",
            "port_id": "1e8dd419-7020-4361-9dac-6fb7702ee788",
            "region": "wwu1",
            "router_id": "4c47d2ba-c12d-48f0-bd6d-7a3209383957",
            "subnet_id": "52ea7bff-6496-4f93-afa2-671816e3df49",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_router_v2.external-router",
            "openstack_networking_subnet_v2.external-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "external-router",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.14.21.30",
                "subnet_id": "252c277c-e142-4e33-8286-f475453cae7b"
              },
              {
                "ip_address": "2001:4cf0:2:a120::25",
                "subnet_id": "c4b26766-a525-4963-9c49-9d158ef47e2f"
              }
            ],
            "external_gateway": "80fa37af-295e-489d-82bb-d1e6cd868f4b",
            "external_network_id": "80fa37af-295e-489d-82bb-d1e6cd868f4b",
            "id": "4c47d2ba-c12d-48f0-bd6d-7a3209383957",
            "name": "external-router",
            "region": "wwu1",
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "external-subnet",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "52ea7bff-6496-4f93-afa2-671816e3df49",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "external-subnet",
            "network_id": "bc906cb2-87ca-497e-9a29-84631dd5eb4a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "wwu1",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "internal-subnet",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "9984add2-af07-44fc-b554-e9c58623fd5f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "internal-subnet",
            "network_id": "d579d2dd-3d64-4374-ac55-ebc6ccd3ea73",
            "no_gateway": false,
            "prefix_length": null,
            "region": "wwu1",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8c0891820cee43e1ba41e81972eb7d7f",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.internal"
          ]
        }
      ]
    }
  ]
}
